{
  "name": "next_sample_function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam000urai/next_sample_function.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam000urai/next_sample_function/issues"
  },
  "homepage": "https://github.com/sam000urai/next_sample_function#readme",
  "dependencies": {
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1"
  }
}
